{
  "name": "enterprise-document-intelligence-platform",
  "version": "1.0.0",
  "description": "Enterprise Document Intelligence Platform interactive front-end application.",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
